modules/perception/fusion/lib/data_fusion/type_fusion/dst_type_fusion/proto/dst_type_fusion_config.proto

syntax = "proto2";

package apollo.perception.fusion;

message CameraDstTypeFusionParam {
  required string name = 1 [default = ""];
  required double valid_dist = 2 [default = 0];
  required double reliability = 3 [default = 0.0];
  required double reliability_for_unknown = 4 [default = 0.0];
}

message LidarDstTypeFusionParam {
  required string name = 1 [default = ""];
  required double reliability = 2 [default = 0.0];
  required double reliability_for_unknown = 3 [default = 0.0];
}

message DstTypeFusionConfig {
  repeated CameraDstTypeFusionParam camera_params = 1;
  repeated LidarDstTypeFusionParam lidar_params = 2;
}
