modules/audio/proto/audio_event.proto

/******************************************************************************
 * Copyright 2020 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package apollo.audio;

import "modules/audio/proto/audio_common.proto";
import "modules/common/proto/header.proto";
import "modules/localization/proto/pose.proto";

message AudioEvent {
  optional apollo.common.Header header = 1;
  optional int32 id = 2;  // obstacle ID.
  optional apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
  optional apollo.audio.AudioType audio_type = 4 [default = UNKNOWN_TYPE];
  optional bool siren_is_on = 5;
  optional apollo.audio.AudioDirection audio_direction = 6
      [default = UNKNOWN_DIRECTION];
  optional apollo.localization.Pose pose = 7;
}
