modules/tools/fuzz/third_party_perception/proto/third_party_perception_fuzz.proto

syntax = "proto2";

package apollo.tools.fuzz.third_party_perception;


import "modules/drivers/proto/mobileye.proto";
import "modules/canbus/proto/chassis.proto";
import "modules/drivers/proto/delphi_esr.proto";
import "modules/drivers/proto/conti_radar.proto";
import "modules/localization/proto/localization.proto";


message ThirdPartyPerceptionFuzzMessage {
   required apollo.drivers.Mobileye mobileye = 1;
   required apollo.canbus.Chassis chassis = 2;
   required apollo.drivers.DelphiESR delphi_esr = 3;
   required apollo.drivers.ContiRadar conti_radar = 4;
   required apollo.localization.LocalizationEstimate localization_estimate = 5;
}
