modules/tools/navi_generator/proto/hmi_config.proto

syntax = "proto2";

package apollo.navi_generator;

message Component {
  optional string display_name = 1;
  // If the path is given, HMI will check if it's available.
  optional string path = 2;
  map<string, string> supported_commands = 3;
}

message Mode {
  repeated string live_modules = 1;
  repeated string live_hardware = 2;
}

message HMIConfig {
  map<string, Component> modules = 1;          // {module_name: module}
  map<string, Component> hardware = 2;         // {hardware_name: hardware}
  map<string, Mode> modes = 3;                 // {mode_name: mode_config}
}
