modules/drivers/lidar/vanjeelidar/proto/vanjeelidar_config.proto

syntax = "proto2";

package apollo.drivers.vanjee;

import "modules/drivers/lidar/common/proto/lidar_config_base.proto";

message Config {

  // lidar base
  required apollo.drivers.lidar.LidarConfigBase config_base = 33;

  // general param
  optional string model = 1;
  // Input Param
  optional uint16 connect_type = 2;
  optional uint16 host_msop_port = 3;
  optional uint16 lidar_msop_port = 4;
  // Decoder Param
  optional float start_angle = 5;
  optional float end_angle = 6;
  optional float min_distance = 7;
  optional float max_distance = 8;
  optional bool use_lidar_clock = 9 [default = false];
  // supplementary parameters of Decoder Param
  optional bool dense_points = 10 [default = false];
  optional bool ts_first_point = 11 [default = false];
  optional bool wait_for_difop = 12 [default = true];
  optional bool config_from_file = 13 [default = false];
  optional string angle_path = 14 [default = ""];
  optional float publish_mode = 15 [default = 0.0];
  // supplementary parameters of Input Param
  optional string host_address = 16 [default = "0.0.0.0"];
  optional string group_address = 17 [default = "0.0.0.0"];
  optional bool use_vlan = 18 [default = false];
  optional bool user_layer_bytes = 19 [default = false];
  optional bool tail_layer_bytes = 20 [default = false];
}
