modules/perception/common/proto/model_process.proto

syntax = "proto2";

package apollo.perception.common;

// preprocess
message Resize {
  optional uint32 width = 1;
  optional uint32 height = 2;
  optional float fx = 3;
  optional float fy = 4;
}

message Normalize {
  repeated float mean = 1;
  repeated float std = 2;
}

message Crop {
  optional uint32 x = 1;
  optional uint32 y = 2;
  optional uint32 width = 3;
  optional uint32 height = 4;
}

message PointCloudPreProcess {
  optional int32 gpu_id = 1;
  optional double normalizing_factor = 2;
  optional int32 num_point_feature = 3;
  optional bool enable_ground_removal = 4;
  optional double ground_removal_height = 5;
  optional bool enable_downsample_beams = 6;
  optional int32 downsample_beams_factor = 7;
  optional bool enable_downsample_pointcloud = 8;
  optional bool enable_fuse_frames = 9;
  optional int32 num_fuse_frames = 10;
  optional double fuse_time_interval = 11;
  optional bool enable_shuffle_points = 12;
  optional int32 max_num_points = 13;
  optional bool reproduce_result_mode = 14;
  optional bool enable_roi_outside_removal = 15;
}

message PointCloudPostProcess {
  optional float score_threshold = 1;
  optional float nms_overlap_threshold = 2;
  optional int32 num_output_box_feature = 3;
  optional float bottom_enlarge_height = 4;
  optional float top_enlarge_height = 5;
  optional float width_enlarge_value = 6;
  optional float length_enlarge_value = 7;
  optional float cone_score_threshold = 8 [default = 0.35];
  optional float ped_score_threshold = 9 [default = 0.25];
  optional float cyc_score_threshold = 10 [default = 0.25];
  optional float small_mot_score_threshold = 11 [default = 0.25];
  optional float big_mot_score_threshold = 12 [default = 0.25];
}

message PaddleSettings {
  optional bool use_trt = 1 [default = false];
  optional int32 trt_precision = 2 [default = 0];
  optional bool trt_use_static = 3 [default = false];
  optional bool use_calibration = 4 [default = false];
  optional bool collect_shape_info = 5 [default = false];
  optional bool use_dynamicshape = 6 [default = false];
  optional string dynamic_shape_file = 7 [default = ""];
}