modules/perception/proto/dst_type_fusion_config.proto

syntax = "proto2";

package apollo.perception.fusion;

message CameraDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double valid_dist = 2 [default = 0];
  optional double reliability = 3 [default = 0.0];
  optional double reliability_for_unknown = 4 [default = 0.0];
}

message LidarDstTypeFusionParam {
  optional string name = 1 [default = ""];
  optional double reliability = 2 [default = 0.0];
  optional double reliability_for_unknown = 3 [default = 0.0];
}

message DstTypeFusionConfig {
  repeated CameraDstTypeFusionParam camera_params = 1;
  repeated LidarDstTypeFusionParam lidar_params = 2;
}
