modules/perception/proto/perception_map_roi.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";
import "modules/map/proto/map.proto";

// Temporary proto for map ROI used in perception module.
// Will be deprecated once the HOI map is ready.
// Next id: 9
message PerceptionMapROI {
  optional apollo.common.Header header = 1;  // Header.
  optional apollo.hdmap.Header hdmap_header = 8;  // HDMap header.

  // Minimum x and y values in the map.
  optional double origin_x = 2;
  optional double origin_y = 3;

  // Partition the map into cells of grid.
  optional double grid_size = 4;  // in meters.
  optional int32 num_rows = 5;  // respect to x.
  optional int32 num_columns = 6;  // respect to y.

  // ROI regions on the grid.
  message Region {
    optional int32 start_x = 1;
    optional int32 end_x = 2;
    optional int32 start_y = 3;
    optional int32 end_y = 4;

    // Minimum distance to the road, in meters.
    optional int32 extension_distance = 5;
  }
  repeated Region region = 7;
}
