modules/canbus/proto/ch.proto

syntax = "proto2";

package apollo.canbus;

// Coolhigh vehicle starts from here
message Control_command_115 {
// Control Message
  enum Ctrl_cmdType {
    CTRL_CMD_OUT_OF_CONTROL = 0;
    CTRL_CMD_UNDER_CONTROL = 1;
  }
  // Take control(Command) [] [0|1]
  optional Ctrl_cmdType ctrl_cmd = 1;
}

message Gear_command_114 {
// Control Message
  enum Gear_cmdType {
    GEAR_CMD_PARK = 1;
    GEAR_CMD_REVERSE = 2;
    GEAR_CMD_NEUTRAL = 3;
    GEAR_CMD_DRIVE = 4;
  }
  // PRND control(Command) [] [0|3]
  optional Gear_cmdType gear_cmd = 1;
}

message Brake_command_111 {
// Control Message
  enum Brake_pedal_en_ctrlType {
    BRAKE_PEDAL_EN_CTRL_DISABLE = 0;
    BRAKE_PEDAL_EN_CTRL_ENABLE = 1;
  }
  // brake pedal enable bit(Command) [] [0|1]
  optional Brake_pedal_en_ctrlType brake_pedal_en_ctrl = 1;
  // Percentage of brake pedal(Command) [%] [0|100]
  optional int32 brake_pedal_cmd = 2;
}

message Throttle_command_110 {
// Control Message
  enum Throttle_pedal_en_ctrlType {
    THROTTLE_PEDAL_EN_CTRL_DISABLE = 0;
    THROTTLE_PEDAL_EN_CTRL_ENABLE = 1;
  }
  // throttle pedal enable bit(Command) [] [0|1]
  optional Throttle_pedal_en_ctrlType throttle_pedal_en_ctrl = 1;
  // Percentage of throttle pedal(Command) [%] [0|100]
  optional int32 throttle_pedal_cmd = 2;
}

message Turnsignal_command_113 {
// Control Message
  enum Turn_signal_cmdType {
    TURN_SIGNAL_CMD_NONE = 0;
    TURN_SIGNAL_CMD_LEFT = 1;
    TURN_SIGNAL_CMD_RIGHT = 2;
  }
  // Lighting control(Command) [] [0|2]
  optional Turn_signal_cmdType turn_signal_cmd = 1;
}

message Steer_command_112 {
// Control Message
  enum Steer_angle_en_ctrlType {
    STEER_ANGLE_EN_CTRL_DISABLE = 0;
    STEER_ANGLE_EN_CTRL_ENABLE = 1;
  }
  // steering angle enable bit(Command) [] [0|1]
  optional Steer_angle_en_ctrlType steer_angle_en_ctrl = 1;
  // Current steering angle(Command) [radian] [-0.524|0.524]
  optional double steer_angle_cmd = 2;
}

message Brake_status__511 {
// Report Message
  enum Brake_pedal_en_stsType {
    BRAKE_PEDAL_EN_STS_DISABLE = 0;
    BRAKE_PEDAL_EN_STS_ENABLE = 1;
  }
  // brake pedal enable bit(Status) [] [0|1]
  optional Brake_pedal_en_stsType brake_pedal_en_sts = 1;
  // Percentage of brake pedal(Status) [%] [0|100]
  optional int32 brake_pedal_sts = 2;
}

message Throttle_status__510 {
// Report Message
  enum Throttle_pedal_en_stsType {
    THROTTLE_PEDAL_EN_STS_DISABLE = 0;
    THROTTLE_PEDAL_EN_STS_ENABLE = 1;
  }
  // throttle pedal enable bit(Status) [] [0|1]
  optional Throttle_pedal_en_stsType throttle_pedal_en_sts = 1;
  // Percentage of throttle pedal(Status) [%] [0|100]
  optional int32 throttle_pedal_sts = 2;
}

message Turnsignal_status__513 {
// Report Message
  enum Turn_signal_stsType {
    TURN_SIGNAL_STS_NONE = 0;
    TURN_SIGNAL_STS_LEFT = 1;
    TURN_SIGNAL_STS_RIGHT = 2;
  }
  // Lighting control(Status) [] [0|2]
  optional Turn_signal_stsType turn_signal_sts = 1;
}

message Steer_status__512 {
// Report Message
  enum Steer_angle_en_stsType {
    STEER_ANGLE_EN_STS_DISABLE = 0;
    STEER_ANGLE_EN_STS_ENABLE = 1;
  }
  // steering angle enable bit(Status) [] [0|1]
  optional Steer_angle_en_stsType steer_angle_en_sts = 1;
  // Current steering angle(Status) [radian] [-0.524|0.524]
  optional double steer_angle_sts = 2;
}

message Ecu_status_1_515 {
// Report Message
  enum Ctrl_stsType {
    CTRL_STS_OUT_OF_CONTROL = 0;
    CTRL_STS_UNDER_CONTROL = 1;
  }
  // Current speed (Steering status) [m/s] [0|0]
  optional double speed = 1;
  // Current acceleration (Steering status) [m/s^2] [0|0]
  optional double acc_speed = 2;
  // Current Auto-mode state (Chassis status) [] [0|1]
  optional Ctrl_stsType ctrl_sts = 3;
  // Current chassis state (Chassis status) [] [0|255]
  optional int32 chassis_sts = 4;
  // Chassis error code (Chassis status) [] [0|65535]
  optional int32 chassis_err = 5;
}

message Gear_status_514 {
// Report Message
  enum Gear_stsType {
    GEAR_STS_PARK = 1;
    GEAR_STS_REVERSE = 2;
    GEAR_STS_NEUTRAL = 3;
    GEAR_STS_DRIVE = 4;
  }
  // PRND control(Status) [] [0|3]
  optional Gear_stsType gear_sts = 1;
}

message Ecu_status_3_517 {
// Report Message
  // Ultrasonic detection distance 1 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_1 = 1;
  // Ultrasonic detection distance 2 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_2 = 2;
  // Ultrasonic detection distance 3 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_3 = 3;
  // Ultrasonic detection distance 4 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_4 = 4;
  // Ultrasonic detection distance 5 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_5 = 5;
  // Ultrasonic detection distance 6 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_6 = 6;
  // Ultrasonic detection distance 7 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_7 = 7;
  // Ultrasonic detection distance 8 (Ultrasound status) [cm] [0|0]
  optional int32 ultrasound_dist_8 = 8;
}

message Ecu_status_2_516 {
// Report Message
  // Percentage of battery remaining (BMS status) [%] [0|0]
  optional int32 battery_remaining_capacity = 1;
  // Current battery voltage (BMS status) [V] [0|0]
  optional double battery_voltage = 2;
  // Current battery current (BMS status) [A] [0|0]
  optional double battery_current = 3;
  // Current battery temperature (BMS status) [?] [0|0]
  optional int32 battery_temperature = 4;
}

message Ch {
  optional Control_command_115 control_command_115 = 1; // control message
  optional Gear_command_114 gear_command_114 = 2; // control message
  optional Brake_command_111 brake_command_111 = 3; // control message
  optional Throttle_command_110 throttle_command_110 = 4; // control message
  optional Turnsignal_command_113 turnsignal_command_113 = 5; // control message
  optional Steer_command_112 steer_command_112 = 6; // control message
  optional Brake_status__511 brake_status__511 = 7; // report message
  optional Throttle_status__510 throttle_status__510 = 8; // report message
  optional Turnsignal_status__513 turnsignal_status__513 = 9; // report message
  optional Steer_status__512 steer_status__512 = 10; // report message
  optional Ecu_status_1_515 ecu_status_1_515 = 11; // report message
  optional Gear_status_514 gear_status_514 = 12; // report message
  optional Ecu_status_3_517 ecu_status_3_517 = 13; // report message
  optional Ecu_status_2_516 ecu_status_2_516 = 14; // report message
}
