apollo-apollo_lslidar_230705/apollo-apollo_lslidar_230705/modules/common_msgs/map_msgs/map_parking_space.proto

syntax = "proto2";

package apollo.hdmap;

import "modules/common_msgs/map_msgs/map_geometry.proto";
import "modules/common_msgs/map_msgs/map_id.proto";

// ParkingSpace is a place designated to park a car.
message ParkingSpace {
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;

  optional double heading = 4;
}

// ParkingLot is a place for parking cars.
message ParkingLot {
  optional Id id = 1;

  optional Polygon polygon = 2;

  repeated Id overlap_id = 3;
}
