modules/tools/sensor_calibration/proto/extractor_config.proto

/******************************************************************************
 * Copyright 2019 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

// data extractor configuration

syntax = "proto2";

message IoConfig {
  required string task_name = 1 [default = "tmp"];
  required string output_path = 2 [default = "extracted_data"];
  optional string start_timestamp = 3 [default = "FLOAT_MIN"];
  optional string end_timestamp = 4 [default = "FLOAT_MAX"];
  optional string main_sensor = 5;
};

message ChannelConfig {
  optional string description = 1 [default = ""];
  required string name = 2;
  required uint32 extraction_rate = 3 [default = 1];
};

message Channels {
  repeated ChannelConfig channel = 1;
};

message Records {
  repeated string record_path = 1;
};

message DataExtractionConfig {
  required IoConfig io_config = 1;
  required Channels channels = 2;
  required Records records = 3;
};
