modules/perception/onboard/proto/trafficlights_perception_component.proto

syntax = "proto2";

package apollo.perception.onboard;

message TrafficLight {
    optional string tl_tf2_frame_id = 1 [default = "world"];
    optional string tl_tf2_child_frame_id = 2 [default = "perception_localization_100hz"];
    optional double tf2_timeout_second = 3 [default = 0.01];
    optional string camera_names = 4 [default = "onsemi_traffic,onsemi_narrow,onsemi_obstacle,onsemi_wide"];
    optional string camera_channel_names = 5 [default = "/sensor/camera/traffic/image_long,/sensor/camera/obstacle/image_narrow,/sensor/camera/traffic/image_short,/sensor/camera/obstacle/image_wide"];
    optional double tl_image_timestamp_offset = 6 [default = 0.0];
    optional int32 max_process_image_fps = 7 [default = 8];
    optional double query_tf_interval_seconds = 8 [default = 0.3];
    optional double valid_hdmap_interval = 9 [default = 1.5];
    optional double image_sys_ts_diff_threshold = 10 [default = 0.5];
    optional double sync_interval_seconds = 11 [default = 0.5];
    optional string camera_traffic_light_perception_conf_dir = 12 [default = "conf/perception/camera"];
    optional string camera_traffic_light_perception_conf_file = 13 [default = "trafficlight.pt"];
    optional int32 default_image_border_size = 14 [default = 100];
    optional string traffic_light_output_channel_name = 15 [default = "/perception/traffic_light_status"];
    optional string simulation_channel_name = 16 [default = "/perception/traffic_light_simulation"];
}
