modules/drivers/lidar/seyond/proto/seyond_config.proto

syntax = "proto2";

package apollo.drivers.seyond;

import "modules/drivers/lidar/common/proto/lidar_config_base.proto";

message Config {

  // lidar base
  required apollo.drivers.lidar.LidarConfigBase config_base = 1;

  optional string device_ip = 2 [default = "172.168.1.10"];
  optional uint32 port = 3 [default = 8010];
  optional int32 udp_port = 4 [default = 8010];
  optional bool reflectance_mode = 5 [default = false];
  optional uint32 multiple_return = 6 [default = 0];
  optional uint32 coordinate_mode = 7 [default = 3];
  optional double max_range = 8 [default = 2000.0];
  optional double min_range = 9 [default = 0.4];
  optional string log_level = 10 [default = "info"];
}
