framework/cybertron/tools/cvt/sensor/novatel_bestpos.proto

syntax = "proto2";

package adu.common.sensor;

import "header.proto";  
import "novatel_header.proto";    
import "novatel_position_type.proto";

// message 42
message BestPos {
    optional adu.common.header.Header header = 24;
    optional NovatelHeader novatel_header = 1;    

    // Table 21 in the SPAN on OEM6 manual.
    // See: http://www.novatel.com/assets/Documents/Manuals/OM-20000144UM.pdf#page=99
    //enum SolutionStatus {
    //    SOLUTION_COMPUTED                   = 0;
    //    INSUFFICIENT_OBSERVATIONS           = 1;
    //    NO_CONVERGENCE                      = 2;
    //    SINGULARITY_AT_PARAMETERS_MATRIX    = 3;
    //    COVARIANCE_TRACE_EXCEEDS_MAXIMUM    = 4;
    //    TEST_DISTANCE_EXCEEDED              = 5;
    //    COLD_START                          = 6;
    //    VELOCITY_OR_HEIGHT_LIMIT_EXCEEDED   = 7;
    //    VARIANCE_EXCEEDS_LIMITS             = 8;
    //    RESIDUALS_TOO_LARGE                 = 9;
    //    INTEGRITY_WARNING                   = 13;
    //    PENDING                             = 18;
    //    INVALID_FIX                         = 19;
    //    INVALID_RATE                        = 22;
    //}
    optional uint32 solution_status = 2;
    optional uint32 position_type = 3;

    optional double latitude = 4;
    optional double longitude = 5;
    optional double altitude = 6;
 
    optional float undulation = 7;
    optional uint32 datum_id = 8;
 
    optional float latitude_std = 9;
    optional float longitude_std = 10;
    optional float altitude_std = 11;
 
    optional bytes stn_id = 12;
 
    optional float diff_age = 13;
    optional float sol_age = 14;
 
    optional uint32 svs = 15;
    optional uint32 sol_svs = 16;
    optional uint32 l1_svs = 17;
    optional uint32 mult_svs = 18;
    optional uint32 reserved = 19;
    optional uint32 extsolstat = 20;
    optional uint32 gal_sig_mask = 21;
    optional uint32 sig_mask = 22;
} 
