modules/perception/obstacle/lidar/segmentation/cnnseg/proto/cnnseg.proto

syntax = "proto2";

package apollo.perception.cnnseg;

message CNNSegParam {
    required NetworkParam network_param = 1;

    required FeatureParam feature_param = 2;

    //optional bool use_ground = 22 [default = true];
    //optional bool trust_ground = 23 [default = true];
    //optional float thresh = 24 [default = 0.5];
    optional float confidence_thresh = 25 [default = 0];
    optional float height_thresh = 26 [default = 0.5];
    //optional bool use_spp_engine = 27 [default = false];

    //optional bool return_bg = 32 [default = false];
    optional uint32 min_pts_num = 33 [default = 1];

    //optional string ground_detector = 41 [default = "MultiScaleGroundDetector"];
    //optional float velodyne_ground_position = 42 [default = -1.7];

    //optional bool do_classification = 51 [default = false];
    //optional string classification_strategy = 52 [default = "voting"];
    //optional bool do_heading = 53 [default = false];

    optional bool use_full_cloud = 61 [default = false];
    //optional bool get_cnn_feature = 62 [default = false];

    optional uint32 gpu_id = 71 [default = 0];
}

message NetworkParam {
    optional string instance_pt_blob = 1 [default = "instance_refine"];
    optional string category_pt_blob = 2 [default = "category_score"];
    optional string confidence_pt_blob = 3 [default = "confidence_score"];
    optional string classify_pt_blob = 4 [default = "classify_pt"];
    optional string heading_pt_blob = 5 [default = "heading_pt"];
    optional string height_pt_blob = 6 [default = "height_pt"];
    optional string feature_blob = 7 [default = "data"];
    //optional string feature_map_blob = 8 [default = ""];
}

message FeatureParam {
    //optional string feature_type = 1 [default = "BVReferenceFP32FeatureGenerator"];

    optional bool use_max_height = 11 [default = false];
    optional bool use_mean_height = 12 [default = false];
    optional bool use_log_count = 13 [default = false];
    optional bool use_direction = 14 [default = false];
    optional bool use_top_intensity = 15 [default = false];
    optional bool use_mean_intensity = 16 [default = false];
    optional bool use_distance = 17 [default = false];
    optional bool use_nonempty = 18 [default = false];

    //optional bool use_first_order = 19 [default = false];
    //optional bool use_second_order = 20 [default = false];

    optional bool use_height_filter = 24 [default = false];
    optional bool use_dense_feat = 25 [default = false];

    optional uint32 point_cloud_range = 26 [default = 60];
    optional uint32 width = 27 [default = 512];
    optional uint32 height = 28 [default = 512];

    optional float min_height = 31 [default = -5.0];
    optional float max_height = 32 [default = 5.0];
}