modules/drivers/gnss/proto/gnss_status.proto

syntax = "proto2";

package apollo.drivers.gnss;

import "modules/common/proto/header.proto";

message StreamStatus {
  optional apollo.common.Header header = 1;
  enum Type {
    DISCONNECTED = 0;
    CONNECTED = 1;
  }

  optional Type ins_stream_type = 2 [default = DISCONNECTED];
  optional Type rtk_stream_in_type = 3 [default = DISCONNECTED];
  optional Type rtk_stream_out_type = 4 [default = DISCONNECTED];
}

message InsStatus {
  optional apollo.common.Header header = 1;

  enum Type {
    // Invalid solution due to insufficient observations, no initial GNSS, ...
    INVALID = 0;

    // Use with caution. The covariance matrix may be unavailable or incorrect.
    // High-variance result due to aligning, insufficient vehicle dynamics, ...
    CONVERGING = 1;

    // Safe to use. The INS has fully converged.
    GOOD = 2;
  }
  optional Type type = 2 [default = INVALID];
}

message GnssStatus {
  optional apollo.common.Header header = 1;
  optional bool solution_completed = 2 [default = false];
  optional uint32 solution_status = 3 [default = 0];
  optional uint32 position_type = 4 [default = 0];
  // Number of satellites in position solution.
  optional int32 num_sats = 5 [default = 0];
}
