modules/perception/fusion/lib/gatekeeper/pbf_gatekeeper/proto/pbf_gatekeeper_config.proto

syntax = "proto2";

package apollo.perception.fusion;

message PbfGatekeeperConfig {
  optional bool publish_if_has_lidar = 1 [default = true];
  optional bool publish_if_has_radar = 2 [default = true];
  optional bool publish_if_has_camera = 3 [default = true];
  optional bool use_camera_3d = 4 [default = true];

  optional double min_radar_confident_distance = 5;
  optional double max_radar_confident_angle = 6;
  optional double min_camera_publish_distance = 7;
  optional double invisible_period_threshold = 8;
  optional double toic_threshold = 9;

  optional bool use_track_time_pub_strategy = 10;
  optional int32 pub_track_time_thresh = 11;

  optional double existance_threshold = 12;
  optional double radar_existance_threshold = 13;
}
