cybertron/proto/dag_config.proto

syntax = "proto2";

package apollo.cybertron.proto;

import "component_config.proto";

message ComponentInfo {
    required string class_name = 1;
    required ComponentConfig config = 2;
}

message TimerComponentInfo {
    required string class_name = 1;
    required TimerComponentConfig config = 2;
}

message ModuleConfig {
    required string module_library = 1;
    repeated ComponentInfo components = 2;
    repeated TimerComponentInfo timer_components = 3;
}

message DagConfig {
    repeated ModuleConfig module_config = 1;
}
