modules/monitor/proto/module_monitor_conf.proto

syntax = "proto2";

package apollo.monitor;

import "modules/common/adapters/proto/adapter_config.proto";

message ModuleMonitorConf {
  message ModuleConf {
    optional string name = 1;

    // For process monitor.
    optional string binary_path = 2;

    // TODO(xiaoxq): For message monitor, which hasn't been implemented.
    optional apollo.common.adapter.AdapterConfig.MessageType msg_type = 3;
    optional double acceptable_msg_delay = 4;  // In seconds.
  }

  repeated ModuleConf modules = 1;
}
