modules/hmi/proto/config.proto

syntax = "proto2";

package apollo.hmi;

message Command {
  optional string name = 1;

  // Command components, in [cmd, arg1, arg2, ...] format.
  // Binary path starting with '/' indicates an absolute path, otherwise it will
  // be taken as a relative path of the Apollo root.
  repeated string command = 2;

  // Log file paths.
  optional string stdout_file = 3 [default = "/dev/null"];
  optional string stderr_file = 4 [default = "/dev/null"];
}

message Component {
  optional string name = 1;
  optional string display_name = 2;
  // If the path is given, HMI will check it to decide whether to show.
  optional string path = 3;
  repeated Command supported_commands = 4;
}

message Config {
  message Server {
    optional string binding_ip = 1 [default = "0.0.0.0"];
    optional string domain = 2 [default = "apollo.hmi"];
    optional int32 port = 3 [default = 8887];
    optional string log_file = 4 [default = "data/log/hmi.log"];

    // HTTPS configs.
    message Https {
      optional bool enabled = 1;
      optional string server_key = 2;
      optional string server_cert = 3;
      optional bool client_cert_required = 4;
    }
    optional Https https = 5;
  }
  optional Server server = 1;

  repeated Component modules = 2;
  repeated Component hardware = 3;
  repeated Command tools = 4;

  // Available options in system, which will show in HMI.
  optional string maps_dir = 5 [default = "modules/map/data"];
  optional string vehicles_dir = 6 [default = "modules/calibration/data"];

  // Target paths for config files.
  optional string global_flagfile = 7
      [default = "modules/common/data/global_flagfile.txt"];
  optional string vehicle_param_pb_target_path = 8
      [default = "modules/common/data/mkz_config.pb.txt"];
  optional string calibration_table_target_path = 9
      [default = "modules/control/conf/lincoln.pb.txt"];
  // Paths relative to ROS root directory.
  optional string velodyne_params_target_path = 10
      [default = "share/velodyne_pointcloud/params"];
  optional string velodyne_launch_target_path = 11
      [default = "share/velodyne/launch/start_velodyne.launch"];
  optional string gnss_driver_target_path = 12
      [default = "share/gnss_driver/launch/gnss_driver.launch"];
  optional string gnss_conf_target_path = 13
      [default = "share/gnss_driver/conf/gnss_conf_mkz.txt"];
}
