modules/hmi/proto/hmi_message.proto

syntax = "proto2";

package apollo.hmi;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/header.proto";

// Message between HMI frontend and HMI server.
message SocketIORequest {
  optional string api_name = 1;
  optional string command_name = 2;
  repeated string args = 3;
}

// Message between HMI server and HMI bridge.
message HMICommand {
  optional apollo.common.Header header = 1;

  // Sub commands.
  message ChangeDrivingMode {
    optional apollo.canbus.Chassis.DrivingMode target_mode = 1;
    optional bool reset_first = 2;
  }
  optional ChangeDrivingMode change_driving_mode = 2;
}
