modules/perception/camera_detection_occupancy/proto/camera_detection_occupancy.proto

syntax = "proto2";

package apollo.perception.camera;

import "modules/perception/common/proto/plugin_param.proto";

message CameraDetectionBEV {
  optional string camera_name = 1 [default = "front_6mm"];
  optional double timestamp_offset = 2 [default = 0.0];
  optional perception.PluginParam detector_plugin_param = 3;
  optional perception.PluginParam tracker_plugin_param = 4;
  optional bool enable_undistortion = 5 [default = false];
  optional int32 gpu_id = 6;
  optional DetectionChannel channel = 7;
  optional string frame_id = 8;
  optional SensorCameraName sensors = 9;
  optional string dataset_type = 10;
}

message SensorCameraName {
  repeated string bev_camera_name = 1;
}

message DetectionChannel {
  repeated string input_camera_channel_name = 1;
  optional string output_obstacles_channel_name = 2;
}

message Debug {
  optional string output_viz_message_channel_name = 1;
}
