modules/perception/lib/config_manager/proto/config_schema.proto

syntax = "proto2";

package apollo.perception;

message KeyValueInt {
    required string name = 1;
    required int32 value = 2;
}

message KeyValueString {
    required string name = 1;
    required bytes value = 2;
}

message KeyValueDouble {
    required string name = 1;
    required double value = 2;
}

message KeyValueFloat {
    required string name = 1;
    required float value = 2;
}

message KeyValueBool {
    required string name = 1;
    required bool value = 2;
}

message KeyValueArrayInt {
    required string name = 1;
    repeated int32 values = 2;
}

message KeyValueArrayString {
    required string name = 1;
    repeated bytes values = 2;
}

message KeyValueArrayDouble {
    required string name = 1;
    repeated double values = 2;
}

message KeyValueArrayFloat {
    required string name = 1;
    repeated float values = 2;
}

message KeyValueArrayBool {
    required string name = 1;
    repeated bool values = 2;
}

message ModelConfigProto {
    required string name = 1;
    optional string version = 2;

    repeated KeyValueInt integer_params = 3;
    repeated KeyValueString string_params = 4;
    repeated KeyValueDouble double_params = 5;
    repeated KeyValueFloat float_params = 6;
    repeated KeyValueBool bool_params = 7;
    repeated KeyValueArrayInt array_integer_params = 8;
    repeated KeyValueArrayString array_string_params = 9;
    repeated KeyValueArrayDouble array_double_params = 10;
    repeated KeyValueArrayFloat array_float_params = 11;
    repeated KeyValueArrayBool array_bool_params = 12;
}

message MultiModelConfigProto {
    repeated ModelConfigProto model_configs = 1;
}

message ModelConfigFileListProto {
    repeated string model_config_path = 1;
}
