modules/tools/fuzz/prediction/proto/prediction_fuzz.proto

/******************************************************************************
 * Copyright 2017 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package apollo.tools.fuzz.prediction;

import "modules/localization/proto/localization.proto";
import "modules/planning/proto/planning.proto";
import "modules/perception/proto/perception_obstacle.proto";

message PredictionFuzzMessage {
    required apollo.localization.LocalizationEstimate localization_estimate = 1;
    required apollo.planning.ADCTrajectory adc_trajectory = 2;
    required apollo.perception.PerceptionObstacles perception_obstacles = 3;
}