apollo-apollo_lslidar_230705/apollo-apollo_lslidar_230705/modules/localization/proto/sins_pva.proto

syntax = "proto2";

package apollo.localization;

import "modules/common_msgs/basic_msgs/header.proto";
import "modules/common_msgs/basic_msgs/geometry.proto";

message IntegSinsPva {
  optional apollo.common.Header header = 1;

  // The position calculated by SINS.

  optional apollo.common.PointLLH position = 2;

  // The velocity calculated by SINS.
  optional apollo.common.Point3D velocity = 3;

  // The attitude euler calculated by SINS.
  optional apollo.common.Point3D attitude = 4;

  // 9-by-9 covariance matrix of the sins pva.
  repeated double pva_covar = 5 [packed = true];

  optional bool init_and_alignment = 6;
}