modules/third_party_perception/proto/radar_obstacle.proto

syntax = "proto2";

package apollo.third_party_perception;

import "modules/common_msgs/basic_msgs/error_code.proto";
import "modules/common_msgs/basic_msgs/header.proto";
// import "modules/common_msgs/perception_msgs/perception_obstacle.proto";
import "modules/common_msgs/basic_msgs/geometry.proto";

message RadarObstacle {
  optional int32 id = 1;  // obstacle ID.
  optional apollo.common.Point3D relative_position =
      2;  // obstacle position in the sl coordinate system.
  optional apollo.common.Point3D relative_velocity =
      3;                      // obstacle relative velocity.
  optional double rcs = 4;    // radar signal intensity.
  optional bool movable = 5;  // whether this obstacle is able to move.
  optional double width = 6;
  optional double length = 7;
  optional double height = 8;
  optional double theta = 9;
  optional apollo.common.Point3D absolute_position = 10;
  optional apollo.common.Point3D absolute_velocity = 11;
  optional int32 count = 12;
  optional int32 moving_frames_count = 13;
}

message RadarObstacles {
  map<int32, RadarObstacle> radar_obstacle = 1;  // An array of obstacles
  optional apollo.common.Header header = 2;      // Header
  optional apollo.common.ErrorCode error_code = 3 [default = OK];
}
