modules/tools/fuzz/planning/proto/std_planning_fuzz.proto

syntax = "proto2";

package apollo.tools.fuzz.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/localization/proto/localization.proto";
import "modules/routing/proto/routing.proto";
import "modules/prediction/proto/prediction_obstacle.proto";

message StdPlanningFuzzMessage {
    required apollo.canbus.Chassis chassis = 1;
    required apollo.localization.LocalizationEstimate localization_estimate = 2;
    required apollo.routing.RoutingResponse routing_response = 3;
    required apollo.prediction.PredictionObstacles prediction_obstacles = 4;
}