modules/tools/fuzz/planning/proto/std_planning_fuzz.proto

/******************************************************************************
 * Copyright 2017 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package apollo.tools.fuzz.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/localization/proto/localization.proto";
import "modules/routing/proto/routing.proto";
import "modules/prediction/proto/prediction_obstacle.proto";

message StdPlanningFuzzMessage {
    required apollo.canbus.Chassis chassis = 1;
    required apollo.localization.LocalizationEstimate localization_estimate = 2;
    required apollo.routing.RoutingResponse routing_response = 3;
    required apollo.prediction.PredictionObstacles prediction_obstacles = 4;
}