modules/perception/lidar/lib/segmentation/ncut/proto/ncut_param.proto

syntax = "proto2";
package apollo.perception.lidar;

message NCutSegmentationParam {
  // for ncut algorithm
  optional float grid_radius = 1 [default = 80.0];
  optional float height_threshold = 2 [default = 2.5];
  optional float partition_cell_size = 3 [default = 1.0];
  optional float vehicle_filter_cell_size = 4 [default = 0.3];
  optional float pedestrian_filter_cell_size = 5 [default = 0.1];
  optional float outlier_length = 6 [default = 0.1];
  optional float outlier_width = 7 [default = 0.1];
  optional float outlier_height = 8 [default = 0.3];
  optional uint32 outlier_min_num_points = 9 [default = 3];
  optional string ground_detector = 10
      [default = "SpatioTemporalGroundDetector"];
  optional string roi_filter = 11 [default = "HdmapROIFilter"];
  optional bool remove_ground_points = 12 [default = true];
  optional bool remove_roi = 13 [default = true];
  optional bool do_classification = 14 [default = true];
  optional NCutParam ncut_param = 15;
}

message NCutParam {
  // for ncut algorithm
  optional float grid_radius = 1 [default = 80.0];
  optional float connect_radius = 2 [default = 1.0];
  optional float super_pixel_cell_size = 3 [default = 0.25];
  optional uint32 num_cuts = 4 [default = 5];
  optional float ncuts_stop_threshold = 5 [default = 0.4];
  optional float ncuts_enable_classifier_threshold = 6 [default = 0.3];
  optional float sigma_space = 7 [default = 1.5];
  optional float sigma_feature = 8 [default = 1.5];
  optional float skeleton_cell_size = 9 [default = 0.2];
  optional uint32 patch_size = 10 [default = 3];
  optional float outlier_width_threshold = 11 [default = 0.1];
  optional float outlier_height_threshold = 12 [default = 0.1];
  optional uint32 outlier_num_points_threshold = 13 [default = 10];
  optional float overlap_factor = 14 [default = 0.05];
  optional float felzenszwalb_sigma = 15 [default = 0.5];
  optional float felzenszwalb_k = 16 [default = 30.0];
  optional uint32 felzenszwalb_min_size = 17 [default = 10];
}