modules/perception/lidar/lib/tracker/hm_tracker/proto/hm_tracker_config.proto

syntax = "proto2";
package apollo.perception.lidar;

message ObjectTrackMatcherConfig {
 optional float max_match_dist = 1 [default = 4.0];
 optional float bg_weight_location_dist = 2 [default = 0];
 optional float bg_weight_direction_dist = 3 [default = 0];
 optional float bg_weight_bbox_size_dist = 4 [default = 0];
 optional float bg_weight_point_num_dist = 5 [default = 0];
 optional float bg_weight_histogram_dist = 6 [default = 0];
 optional float bg_weight_centroid_shift_dist = 7 [default = 0.2];
 optional float bg_weight_bbox_iou_dist = 8 [default = 0.8];
 optional float bg_background_object_match_threshold = 9 [default = 4.0];

 optional float fg_weight_location_dist = 10 [default = 0.6];
 optional float fg_weight_direction_dist = 11 [default = 0.2];
 optional float fg_weight_bbox_size_dist = 12 [default = 0.1];
 optional float fg_weight_point_num_dist = 13 [default = 0.1];
 optional float fg_weight_histogram_dist = 14 [default = 0.5];
 optional float fg_weight_centroid_shift_dist = 15 [default = 0];
 optional float fg_weight_bbox_iou_dist = 16 [default = 0];
 optional float bound_value = 17 [default = 100.0];
}

message KalmanFilterConfig {
 optional float    noise_maximum = 1 [default = 0.1];

 optional bool     use_adaptive = 2 [default = false];

 optional float    centroid_measurement_noise = 3 [default = 0.4];
 optional float    centroid_init_velocity_variance = 4 [default = 5.0];
 optional float    propagation_variance_xy = 5 [default = 10.0];
 optional float    propagation_variance_z = 6 [default = 10.0];

 optional bool     use_convergence_boostup = 7 [default = false];
 optional int32    boostup_history_size_minimum = 8 [default = 3];
 optional float    converged_confidence_minimum = 9 [default = 0.9];
}

message TrackerConfig {
 optional string   filter_name = 1 [default = "KalmanFilter"];

 optional bool     separate_fore_background = 2 [default = false];
}

message HmMultiTargetTrackerConfig {
 optional string filter_method = 1 [default = "KalmanFilter"];
 optional string foreground_mathcer_method = 2 [default = "MultiHmBipartiteGraphMatcher"];
 optional string background_matcher_method = 3 [default = "GnnBipartiteGraphMatcher"];
 optional bool use_histogram_for_match = 4 [default = true];
 optional float histogram_bin_size = 5 [default = 10];
}
