modules/prediction/proto/fnn_model_base.proto

syntax = "proto2";

package apollo.prediction;

message Vector {
    repeated double columns = 1;
}

message Matrix {
    repeated Vector rows = 1;
}

message Layer {
    optional int32 layer_input_dim = 1;
    optional int32 layer_output_dim = 2;
    optional Matrix layer_input_weight = 3;    // weight matrix of |input_dim| x |output_dim|
    optional Vector layer_bias = 4;            // vector of bias, size of |output_dim|
    optional string layer_activation_type = 5; // relu, tanh, or sigmoid
}
