modules/prediction/proto/lane_graph.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/geometry.proto";
import "modules/common/proto/pnc_point.proto";

message LanePoint {
    optional apollo.common.Point3D position = 1;
    optional double heading = 2 [default = 0.0];
    optional double width = 3 [default = 0.0];
    optional double relative_s = 4 [default = 0.0];
    optional double relative_l = 5 [default = 0.0];
    optional double angle_diff = 6 [default = 0.0];
    optional double kappa = 7 [default = 0.0];

    enum ScenarioType {
        URBAN_ROAD = 0;
        JUNCTION = 1;
        HIGHWAY = 2;
    }

    optional ScenarioType scenario_type = 8;
    optional double speed_limit = 9;
}

message LaneSegment {
    optional string lane_id = 1;
    optional double start_s = 2 [default = 0.0];
    optional double end_s = 3 [default = 0.0];
    optional uint32 lane_turn_type = 4 [default = 0];
    repeated LanePoint lane_point = 5;
    optional double total_length = 6 [default = 0.0];
}

message NearbyObstacle {
    optional int32 id = 1;
    optional double s = 2;
}

message LaneSequence {
    optional int32 lane_sequence_id = 1;
    repeated LaneSegment lane_segment = 2;
    repeated NearbyObstacle nearby_obstacle = 3;

    message Features {
        repeated double mlp_features = 1;
    }

    optional Features features = 4;
    optional int32 label = 5 [default = 0];
    optional double probability = 6 [default = 0.0];
    optional double acceleration = 7 [default = 0.0];
    repeated apollo.common.PathPoint path_point = 8;

    enum BehaviorType {
        NOT_ON_LANE = 0;
        CONSTANT_SPEED = 1;
        SMALL_ACCELERATION = 2;
        LARGE_ACCELERATION = 3;
        SMALL_DECELERATION = 4;
        LARGE_DECELERATION = 5;
    }
    optional BehaviorType behavior_type = 9;
    optional bool vehicle_on_lane = 10;

    repeated LaneSegment left_neighbor_segment = 11;
    repeated LaneSegment right_neighbor_segment = 12;
}

message LaneGraph {
    repeated LaneSequence lane_sequence = 1;
}
