modules/prediction/proto/offline_features.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/pnc_point.proto";
import "modules/prediction/proto/feature.proto";
import "modules/prediction/proto/prediction_conf.proto";
import "modules/prediction/proto/scenario.proto";

message DataForLearning {
  // The task category of the data for learning
  optional string category = 5;
  // The info. needed for identifying a unique data point:
  optional int32 id = 1;
  optional double timestamp = 2;
  // The features for learning algorithms:
  repeated double features_for_learning = 3;
  repeated string string_features_for_learning = 7;
  // The ground-truth labels:
  repeated double labels = 4;
  // The lane sequence id if associated with a lane
  optional int32 lane_sequence_id = 6;
}

message ListDataForLearning {
  repeated DataForLearning data_for_learning = 1;
}

message PredictionResult {
  optional int32 id = 1;
  optional double timestamp = 2;
  repeated Trajectory trajectory = 3;
  optional ObstacleConf obstacle_conf = 4;
  optional Scenario scenario = 5;
}

message ListPredictionResult {
  repeated PredictionResult prediction_result = 1;
}

message ListFrameEnv {
  repeated FrameEnv frame_env = 1;
}

message DataForTuning {
  // The task category of the cost values
  optional string category = 1;
  // The info. needed for identifying a unique data point:
  optional int32 id = 2;
  optional double timestamp = 3;
  // The cost values whose coefficients to be tuned
  repeated double values_for_tuning = 4;
  // The cost values of the real future trajectory
  repeated double real_cost_value = 5;
  // The lane sequence id if associated with a lane
  optional int32 lane_sequence_id = 6;
  // The associated adc trajectory
  repeated apollo.common.TrajectoryPoint adc_trajectory_point = 7;
}

message ListDataForTuning {
  repeated DataForTuning data_for_tuning = 1;
}

message Features {
  repeated Feature feature = 1;
}
