modules/prediction/proto/prediction_conf.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common_msgs/perception_msgs/perception_obstacle.proto";
import "modules/common_msgs/prediction_msgs/feature.proto";

message ObstacleConf {
  enum ObstacleStatus {
    ON_LANE = 0;
    OFF_LANE = 1;
    STATIONARY = 3;
    MOVING = 4;
    IN_JUNCTION = 5;
  }

  enum EvaluatorType {
    MLP_EVALUATOR = 0;
    RNN_EVALUATOR = 1 [deprecated = true];
    COST_EVALUATOR = 2;  // navi mode can only support this evaluator
    CRUISE_MLP_EVALUATOR = 3;
    JUNCTION_MLP_EVALUATOR = 4;
    CYCLIST_KEEP_LANE_EVALUATOR = 5;
    LANE_SCANNING_EVALUATOR = 6;
    PEDESTRIAN_INTERACTION_EVALUATOR = 7;
    JUNCTION_MAP_EVALUATOR = 8;
    LANE_AGGREGATING_EVALUATOR = 9;
    SEMANTIC_LSTM_EVALUATOR = 10;
    JOINTLY_PREDICTION_PLANNING_EVALUATOR = 11;
    VECTORNET_EVALUATOR = 12;
    MULTI_AGENT_EVALUATOR = 13;
  }

  enum PredictorType {
    LANE_SEQUENCE_PREDICTOR = 0;
    FREE_MOVE_PREDICTOR = 1;
    REGIONAL_PREDICTOR = 2 [deprecated = true];
    MOVE_SEQUENCE_PREDICTOR = 3;
    EMPTY_PREDICTOR = 4;
    SINGLE_LANE_PREDICTOR = 5;
    JUNCTION_PREDICTOR = 6;
    EXTRAPOLATION_PREDICTOR = 7;
    INTERACTION_PREDICTOR = 8;
  }

  optional apollo.perception.PerceptionObstacle.Type obstacle_type = 1;
  optional ObstacleStatus obstacle_status = 2 [default = STATIONARY];
  optional ObstaclePriority.Priority priority_type = 5;
  optional ObstacleInteractiveTag.InteractiveTag interactive_tag = 6;
  optional EvaluatorType evaluator_type = 3;
  optional PredictorType predictor_type = 4;
}

message TopicConf {
  optional string adccontainer_topic_name = 1;
  optional string container_topic_name = 2;
  optional string evaluator_topic_name = 3;
  optional string localization_topic = 4;
  optional string perception_obstacle_topic = 5;
  optional string perception_obstacles_topic_name = 6;
  optional string planning_trajectory_topic = 7;
  optional string prediction_topic = 8;
  optional string storytelling_topic = 9;
}

message PredictionConf {
  optional TopicConf topic_conf = 1;
  repeated ObstacleConf obstacle_conf = 2;
  optional EvaluatorModelConf evaluator_model_conf = 3;
}

message ModelConf {
  optional string model_path = 1;
}

message EvaluatorModelConf {
  repeated Model model = 1;
}

message Model {
  enum Backend {
    GPU = 1;
    CPU = 2;
  }

  optional ObstacleConf.EvaluatorType evaluator_type = 1;
  optional apollo.perception.PerceptionObstacle.Type obstacle_type = 2;
  optional Backend backend = 3;
  optional string type = 4;
  optional int32 priority = 5;
}
