modules/prediction/proto/vector_net.proto

syntax = "proto2";

import "modules/common/proto/geometry.proto";

package apollo.prediction;

message Edge {
  enum Type {
    UNKNOWN = 0;
    NORMAL = 1;
    LEFT_BOUNDARY = 2;
    RIGHT_BOUNDARY = 3;
  };
  optional Type type = 1;
  optional apollo.common.PointENU start_point = 2;
  optional apollo.common.PointENU end_point = 3; 
}

message Road {
  optional string id = 1;
  repeated Edge edge = 2;
}

message CarPosition {
  optional double x = 1;
  optional double y = 2;
}
message VectorNetFeature {
  optional CarPosition car_position = 1;
  repeated Road road = 2;
}