apollo-apollo_lslidar_230705/apollo-apollo_lslidar_230705/modules/common_msgs/audio_msgs/audio.proto

/******************************************************************************
 * Copyright 2020 The Apollo Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************************/

syntax = "proto2";

package apollo.audio;

import "modules/common_msgs/audio_msgs/audio_common.proto";
import "modules/common_msgs/basic_msgs/geometry.proto";
import "modules/common_msgs/basic_msgs/header.proto";

message AudioDetection {
  optional apollo.common.Header header = 1;
  optional bool is_siren = 2;
  optional apollo.audio.MovingResult moving_result = 3 [default = UNKNOWN];
  optional apollo.common.Point3D position = 4;
  optional double source_degree = 5;
}
