modules/common_msgs/external_command_msgs/free_space_command.proto

syntax = "proto2";

package apollo.external_command;

import "modules/common_msgs/basic_msgs/header.proto";
import "modules/common_msgs/external_command_msgs/geometry.proto";

message FreeSpaceCommand {
  optional apollo.common.Header header = 1;
  // Unique identification for command.
  optional int64 command_id = 2 [default = -1];
  // Pose of the parking spot.
  required Pose parking_spot_pose = 3;
  // Region where openspace trajectory will be searched. Junction containing
  // "parking_spot_pose" will be searched on map if "parking_roi" is not given.
  //polygon points should be clockwise if outer polygon can drive. 
  // otherwise polygon points should be counter-clockwise if inner polygon can drive
  repeated RoiPolygon parking_roi = 4;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  optional double target_speed = 5;
}
