modules/common_msgs/external_command_msgs/precise_parking_command.proto

syntax = "proto2";

package apollo.external_command;

import "modules/common_msgs/basic_msgs/header.proto";
import "modules/common_msgs/external_command_msgs/geometry.proto";

enum PreciseMissionType {
  CHARGE = 0;
  DUMP = 1;
}

message PreciseParkingCommand {
  optional apollo.common.Header header = 1;
  // Unique identification for command.
  optional int64 command_id = 2 [default = -1];
  // If the start pose is set as the first point of "way_point".
  optional bool is_start_pose_set = 3 [default = false];
  // Pose of the parking spot.
  required Pose parking_spot_pose = 4;
  // true: parking inwards, false: parking outwards
  required bool parking_inwards = 5;
  required PreciseMissionType mission_type = 6;
  // not given, the default target speed of system will be used.
  optional double target_speed = 7;
}