modules/perception/lane_detection/proto/lane_perception_component.proto

syntax = "proto2";

package apollo.perception.onboard;

import "modules/perception/common/proto/plugin_param.proto";

message LaneDetection {
  optional string camera_names = 1 [default = "front_6mm,front_12mm"];
  optional string input_camera_channel_names = 2
      [default = "/apollo/sensor/camera/front_6mm/image,/apollo/sensor/camera/"
                 "front_12mm/image"];
  optional double timestamp_offset = 3 [default = 0.0];
  optional PluginParam detection_param = 4;
  optional int32 frame_capacity = 5 [default = 20];
  optional int32 image_channel_num = 6 [default = 3];
  optional bool enable_undistortion = 7 [default = false];
  optional bool enable_visualization = 8 [default = false];
  optional string output_lanes_channel_name = 9
      [default = "/perception/lanes"];
  optional double default_camera_pitch = 10 [default = 0.0];
  optional double default_camera_height = 11 [default = 1.5];
  optional string lane_calibration_working_sensor_name = 12
      [default = "front_6mm"];
  optional string calibrator_method = 13 [default = "LaneLineCalibrator"];
  optional string calib_service_name = 14
      [default = "OnlineCalibrationService"];
  optional bool run_calib_service = 15 [default = true];
  optional double ts_diff = 16 [default = 0.1];
  optional string visual_debug_folder = 17 [default = "/apollo/debug_output"];
  optional string visual_camera = 18 [default = "front_6mm"];
  optional bool write_visual_img = 19 [default = false];
}
