apollo-apollo_lslidar_230705/apollo-apollo_lslidar_230705/modules/data/tools/smart_recorder/proto/smart_recorder_triggers.proto

syntax = "proto2";

package apollo.data;

message RecordSegmentSetting {
  // Segmentation of restored records in size or time
  optional int32 size_segment = 1 [default = 500];
  optional int32 time_segment = 2 [default = 180];
}

message Trigger {
  optional string trigger_name = 1;
  optional bool enabled = 2;
  optional double backward_time = 3;
  optional double forward_time = 4;
  optional string description = 5;
}

message SmartRecordTrigger {
  optional RecordSegmentSetting segment_setting = 1;
  repeated Trigger triggers = 2;
  optional double max_backward_time = 3 [default = 30.0];
  optional double min_restore_chunk = 4 [default = 5.0];
  optional string trigger_log_file_path = 5;
  optional int32 reused_record_num = 6 [default = 10];
}
