modules/perception/camera/lib/obstacle/detector/yolo/proto/yolo.proto

syntax = "proto2";

package apollo.perception.camera.yolo;

message YoloParam {
    optional ModelParam model_param = 1;
    optional NetworkParam net_param = 2;
    optional NMSParam nms_param = 3;
}

message ModelParam {
    optional string model_name = 1 [default = "yolo-2d"];
    optional string proto_file = 2 [default = "caffe.pt"];
    optional string weight_file = 3 [default = "caffe.model"];
    optional string stage1_pt = 21 [default = "caffe.pt"];
    optional string stage1_md = 22 [default = "caffe.model"];
    optional string stage2_pt = 23 [default = "caffe.pt"];
    optional string stage2_md = 24 [default = "caffe.model"];
    optional string anchors_file = 4 [default = "anchors.txt"];
    optional string types_file = 5 [default = "types.txt"];
    optional string feature_file = 6 [default = "feature.pt"];

    optional float offset_ratio = 7 [default = 0.288889];
    optional float cropped_ratio = 13 [default = 0.711111];
    optional int32 resized_width = 14 [default = 1440];
    optional int32 aligned_pixel = 15 [default = 32];
    optional float confidence_threshold = 8 [default = 0.1];
    optional float light_vis_conf_threshold = 33 [default = 0.5];
    optional float light_swt_conf_threshold = 34 [default = 0.5];
    optional float roi_conf_threshold = 25 [default = 0.1];
    optional float box_conf_threshold = 26 [default = 0.5];
    optional float stage2_nms_threshold = 27 [default = 0.4];
    optional float min_2d_height = 9 [default = 0.0];
    optional float min_3d_height = 30 [default = 0.0];
    optional float min_3d_width = 31 [default = 0.0];
    optional float min_3d_length = 32 [default = 0.0];
    optional string calibratetable_root = 11 [default = "./"];
    optional string model_type = 12 [default = "CaffeNet"];
    optional int32 ori_cycle = 16 [default = 1];
    optional bool per_cls_reg = 17 [default = false];
    repeated DimensionStatistics dimension_statistics = 18;
    repeated BBoxStatistics bbox_statistics = 19;
    optional string expand_file = 20 [default = "expand.txt"];
    optional bool with_box3d = 41 [default = false];
    optional bool with_frbox = 42 [default = false];
    optional bool with_lights = 43 [default = false];
    optional bool with_ratios = 44 [default = false];
    optional int32 num_areas = 46 [default = 0];
    optional float border_ratio = 45 [default = .01];
}

message NetworkParam {
    optional string det1_loc_blob = 1 [default = "detect1_loc_pred"];
    optional string det1_obj_blob = 2 [default = "detect1_obj_pred"];
    optional string det1_cls_blob = 3 [default = "detect1_cls_pred"];
    optional string det1_ori_blob = 4 [default = "detect1_ori_pred"];
    optional string det1_ori_conf_blob = 5 [default = "detect1_ori_conf_pred"];
    optional string det1_dim_blob = 6 [default = "detect1_dim_pred"];
    optional string det2_loc_blob = 7 [default = "detect2_loc_pred"];
    optional string det2_obj_blob = 8 [default = "detect2_obj_pred"];
    optional string det2_cls_blob = 9 [default = "detect2_cls_pred"];
    optional string det2_ori_blob = 10 [default = "detect2_ori_pred"];
    optional string det2_ori_conf_blob = 11 [default = "detect2_ori_conf_pred"];
    optional string det2_dim_blob = 12 [default = "detect2_dim_pred"];
    optional string det3_loc_blob = 13 [default = "detect3_loc_pred"];
    optional string det3_obj_blob = 14 [default = "detect3_obj_pred"];
    optional string det3_cls_blob = 15 [default = "detect3_cls_pred"];
    optional string det3_ori_blob = 16 [default = "detect3_ori_pred"];
    optional string det3_ori_conf_blob = 17 [default = "detect3_ori_conf_pred"];
    optional string det3_dim_blob = 18 [default = "detect3_dim_pred"];
    optional string lof_blob = 19 [default = "lof_pred"];
    optional string lor_blob = 20 [default = "lor_pred"];
    optional string input_blob = 21 [default = "data"];
    optional string rois_blob = 22 [default = "rois_pred"];
    optional string feat_blob = 23 [default = "conv_feat"];
    optional string box_blob = 24 [default = "box_pred"];
    optional string iou_blob = 25 [default = "iou_pred"];
    optional string brvis_blob = 26 [default = "brvis_pred"];
    optional string brswt_blob = 27 [default = "brswt_pred"];
    optional string ltvis_blob = 28 [default = "ltvis_pred"];
    optional string ltswt_blob = 29 [default = "ltswt_pred"];
    optional string rtvis_blob = 30 [default = "rtvis_pred"];
    optional string rtswt_blob = 31 [default = "rtswt_pred"];
    optional string area_id_blob = 32 [default = "area_id_pred"];
    optional string visible_ratio_blob = 33 [default = "vis_pred"];
    optional string cut_off_ratio_blob = 34 [default = "cut_pred"];
}

message NMSParam {
    optional string type = 1 [default = "NormalNMS"];
    optional float threshold = 2 [default = 0.4];
    optional float sigma = 3 [default = 0.4];
    optional float inter_cls_conf_thresh = 4 [default = 0.1];
    optional float inter_cls_nms_thresh = 5 [default = 1.0];
}

message BBoxStatistics {
  repeated float mean = 1;
  repeated float std = 2;
}

message DimensionStatistics {
    optional float mean_h = 1 [default = 0.0];
    optional float mean_w = 2 [default = 0.0];
    optional float mean_l = 3 [default = 0.0];
    optional float std_h = 4 [default = 1.0];
    optional float std_w = 5 [default = 1.0];
    optional float std_l = 6 [default = 1.0];
}
