apollo-apollo_lslidar_230705/apollo-apollo_lslidar_230705/modules/drivers/video/proto/video_h265cfg.proto

syntax = "proto2";
package apollo.drivers.video.config;

message CameraH265Config {
  required uint32 udp_port = 1;
  // required string camera_dev = 1;
  required string frame_id = 2;
  // v4l pixel format
  required string pixel_format = 3 [default = "yuyv"];
  // mmap, userptr, read
  // required IOMethod io_method = 4;
  required uint32 record = 4;
  required uint32 width = 5;
  required uint32 height = 6;
  required uint32 frame_rate = 7;
  required bool monochrome = 8 [default = false];
  required int32 brightness = 9 [default = -1];
  required int32 contrast = 10 [default = -1];
  required int32 saturation = 11 [default = -1];
  required int32 sharpness = 12 [default = -1];
  required int32 gain = 13 [default = -1];
  required bool auto_focus = 14 [default = false];
  required int32 focus = 15 [default = -1];
  required bool auto_exposure = 16 [default = true];
  required int32 exposure = 17 [default = 100];
  required bool auto_white_balance = 18 [default = true];
  required int32 white_balance = 19 [default = 4000];
  required uint32 bytes_per_pixel = 20 [default = 3];
  required string trigger_param = 21 [default = "f2ff"];
  required uint32 metric_error_code = 22 [default = 11];
  required int32 fpga_dev_number = 23 [default = -1];
  required int32 camera_seq_number = 24 [default = -1];

  message CompressConfig {
    optional string output_channel = 1;
    optional uint32 image_pool_size = 2 [default = 20];
  }
  optional CompressConfig compress_conf = 25;
}
