modules/control/proto/lon_controller_conf.proto

syntax = "proto2";

package apollo.control;

import "modules/control/proto/calibration_table.proto";
import "modules/control/proto/leadlag_conf.proto";
import "modules/control/proto/pid_conf.proto";

message FilterConf {
  optional int32 cutoff_freq = 1;
}

// controller param
message LonControllerConf {
  optional double ts = 1;  // longitudinal controller sampling time

  optional double brake_deadzone = 2;
  optional double throttle_deadzone = 3;
  optional double brake_minimum_action = 4;
  optional double throttle_minimum_action = 5;
  optional double speed_controller_input_limit = 6;
  optional double station_error_limit = 7;
  optional double preview_window = 8;
  optional double standstill_acceleration = 9;

  optional PidConf station_pid_conf = 10;
  optional PidConf low_speed_pid_conf = 11;
  optional PidConf high_speed_pid_conf = 12;
  optional double switch_speed = 13;  // low/high speed controller switch speed
  optional PidConf reverse_station_pid_conf = 14;
  optional PidConf reverse_speed_pid_conf = 15;
  optional FilterConf pitch_angle_filter_conf = 16;
  optional LeadlagConf reverse_station_leadlag_conf = 17;
  optional LeadlagConf reverse_speed_leadlag_conf = 18;

  optional calibrationtable.ControlCalibrationTable calibration_table = 19;

  optional bool enable_reverse_leadlag_compensation = 20 [default = false];
}
