modules/control/proto/mpc_controller_conf.proto

syntax = "proto2";

package apollo.control;

// simple optimal steer control param
message MPCControllerConf {
  optional double ts = 1;            // sample time (dt) 0.01 now, configurable
  optional double cf = 2;
  optional double cr = 3;            // N/rad
  optional int32 mass_fl = 4;
  optional int32 mass_fr = 5;
  optional int32 mass_rl = 6;
  optional int32 mass_rr = 7;
  optional double eps = 8;          // converge threshold for lqr solver
  repeated double matrix_q = 9;     // matrix_q size = 4 + preview_window
  optional int32 cutoff_freq = 10;   // cutoff frequency
  optional int32 mean_filter_window_size = 11;  // window size of mean filter
  // for a normal car, it should be in range[16, 18]
  optional int32 max_iteration = 12;  // maximum iteration for lqr solve
  optional double max_lateral_acceleration = 13;  // limit aggressive steering
}
