modules/control/proto/preprocessor.proto

syntax = "proto2";

package apollo.control;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/drive_state.proto";
import "modules/control/proto/control_cmd.proto";
import "modules/control/proto/pad_msg.proto";
import "modules/localization/proto/localization.proto";
import "modules/planning/proto/planning.proto";

message LocalView {
  optional apollo.canbus.Chassis chassis = 1;
  optional apollo.planning.ADCTrajectory trajectory = 2;
  optional apollo.localization.LocalizationEstimate localization = 3;
}

message Preprocessor {
  optional apollo.common.Header header = 1;
  optional LocalView local_view = 2;
  optional PadMessage pad_msg = 3;
  optional apollo.common.EngageAdvice engage_advice = 4;
  optional InputDebug input_debug = 5;
}
