framework/cybertron/proto/component_config.proto

syntax = "proto2";

package apollo.cybertron.proto;

import "qos_profile.proto";

message ReaderOption {
    required string channel = 1;
    optional QosProfile qos_profile = 2;
}

enum FusionType {
    TIME_WINDOW = 1;
    NEWEST = 2;
}

message ComponentConfig {
    required string name  = 1;
    optional string config_file_path = 2;
    repeated ReaderOption readers = 3;
    optional FusionType fusion_type = 4 [default = NEWEST];
}

message TimerComponentConfig {
    required string name = 1;
    optional string config_file_path = 2;
    required uint32 interval = 3;
}