framework/cybertron/proto/cyber_config.proto

syntax = "proto2";

package apollo.cybertron.proto;

import "cybertron/proto/routine_conf.proto";
import "cybertron/proto/scheduler_conf.proto";
import "cybertron/proto/transport_conf.proto";
import "cybertron/proto/log_conf.proto";
import "cybertron/proto/perf_conf.proto";
import "cybertron/proto/run_mode_conf.proto";
import "cybertron/proto/record_conf.proto";

message CyberConfig {
    optional LogConf log_conf = 1;
    optional RoutineConf routine_conf = 2;
    optional SchedulerConf scheduler_conf = 3;
    optional TransportConf transport_conf = 4;
    optional PerfConf perf_conf = 5;
    optional RunModeConf run_mode_conf = 6;
    optional RecordConf record_conf = 7;
}
