modules/planning/proto/creep_decider_config.proto

syntax = "proto2";

package apollo.planning;

message CreepDeciderConfig {
  // stop distance(m) to the creeping stop fence while creeping
  optional double stop_distance = 1 [default = 0.5];  // meter
  optional double speed_limit = 2 [default = 1.0];    // m/s
  // max distance(m) to the to the creeping stop fence
  // to be considered as a valid stop for creep
  optional double max_valid_stop_distance = 3 [default = 0.3];  // meter
  // min boundary t to ignore obstacles while creeping
  optional double min_boundary_t = 4 [default = 6.0];  // second
  // tolerance min_t & min_s to ignore obstacles which are moving
  // on same direction of ADC while creeping
  optional double ignore_max_st_min_t = 5 [default = 0.1];   // second
  optional double ignore_min_st_min_s = 6 [default = 15.0];  // meter
}