modules/planning/proto/decider_config.proto

syntax = "proto2";

package apollo.planning;

message DeciderCreepConfig {
  // stop distance(m) to the creeping stop fence while creeping
  optional double stop_distance = 1 [default = 0.5];  // meter
  optional double speed_limit = 2 [default = 1.0];    // m/s
  // max distance(m) to the to the creeping stop fence
  // to be considered as a valid stop for creep
  optional double max_valid_stop_distance = 3 [default = 0.3];  // meter
  // min boundary t to ignore obstacles while creeping
  optional double min_boundary_t = 4 [default = 6.0];  // second
}

message DeciderStopSignConfig {
  // stop distance(m) to the stop line of the stop sign
  optional double stop_distance = 1 [default = 1.0];  // meter
}

message SidePassSafetyConfig {
  // min lateral distance(m) for safe obstacle
  optional double min_obstacle_lateral_distance = 1 [default = 1.0];  // meter
}
