modules/planning/proto/lattice_structure.proto

syntax = "proto2";

package apollo.planning;

import "modules/common/proto/pnc_point.proto";
import "modules/planning/proto/lattice_sampling_config.proto";

message DiscretizedReferenceLine {
  repeated apollo.common.PathPoint discretized_reference_line_point = 2;
}

message CriticalPoint {
  optional double t = 1;
  optional double s = 2;
  optional double v = 3;
}

message CriticalCondition {
  optional string obstacle_id = 1;
  optional CriticalPoint bottom_left = 2;
  optional CriticalPoint upper_left = 3;
  optional CriticalPoint upper_right = 4;
  optional CriticalPoint bottom_right = 5;
}

message PlanningTarget {
  enum DecisionType {
    STOP = 0;
    CRUISE = 1;
  };
  optional DecisionType decision_type = 1 [default = CRUISE];
  optional DiscretizedReferenceLine discretized_reference_line = 2;
  optional LatticeSamplingConfig lattice_sampling_config = 3;
}