modules/planning/proto/navi_obstacle_decider_config.proto

syntax = "proto2";

package apollo.planning;

message NaviObstacleDeciderConfig {
  optional double min_nudge_distance = 1 [default = 0.2];
  optional double max_nudge_distance = 2 [default = 1.2];
  optional double max_allow_nudge_speed = 3 [default = 16.667];
  optional double safe_distance = 4 [default = 0.2];
  optional double nudge_allow_tolerance = 5 [default = 0.05];
  optional uint32 cycles_number = 6 [default = 3];
  optional double judge_dis_coeff = 7 [default = 2.0];
  optional double basis_dis_value = 8 [default = 30.0];
  optional double lateral_velocity_value = 9 [default = 0.5];
  optional double speed_decider_detect_range = 10 [default = 1.0];
  optional uint32 max_keep_nudge_cycles = 11 [default = 100];
}
