modules/planning/proto/open_space_roi_decider_config.proto

syntax = "proto2";

package apollo.planning;

message OpenSpaceRoiDeciderConfig{
  // copy from message ROIConfig, planner_open_space_config.proto
  // longitudinal range of parking roi
  optional double roi_longitudinal_range = 1 [default = 10.0];
  // parking spot range detection threshold
  optional double parking_start_range = 2 [default = 7.0];
  // Parking orientation for reverse parking
  optional bool parking_inwards = 3 [default = false];
  // wrap previous gflags
  optional bool enable_perception_obstacles = 4;
  // buffer distance from vehicle's edge to parking spot end line
  optional double parking_depth_buffer = 5 [default = 0.1];
  // min angle difference to stitch a new segment in roi representation
  optional double roi_linesegment_min_angle = 6 [default = 0.3];
  // roi_linesegment_length
  optional double roi_linesegment_length = 7 [default = 1.0];
  // relative distance threshold to filter out ignored obstacle
  optional double perception_obstacle_filtering_distance = 8 [default = 1000.0];
  // buffer distance for perception obstacle
  optional double perception_obstacle_buffer = 9;
}
