modules/planning/proto/piecewise_jerk_nonlinear_speed_config.proto

syntax = "proto2";

package apollo.planning;

message PiecewiseJerkNonlinearSpeedConfig {
  optional double acc_weight = 1 [default = 500.0];
  optional double jerk_weight = 2 [default = 100.0];
  optional double lat_acc_weight = 3 [default = 500.0];
  optional double ref_s_weight = 4 [default = 10.0];
  optional double ref_v_weight = 5 [default = 10.0];
  optional double end_s_weight = 6 [default = 10.0];
  optional double end_v_weight = 7 [default = 10.0];
  optional double end_a_weight = 8 [default = 10.0];

  optional bool use_warm_start = 100 [default = true];
}
