modules/planning/proto/qp_piecewise_jerk_path_config.proto

syntax = "proto2";

package apollo.planning;

message QpPiecewiseJerkPathConfig {
  optional double path_resolution = 1 [default = 1.0]; // meters
  optional double qp_delta_s = 2 [default = 1.0]; // meteres
  optional double min_look_ahead_time = 3 [default = 6.0]; // seconds
  optional double min_look_ahead_distance = 4 [default = 60.0]; // meters
  optional double lateral_buffer = 5 [default = 0.2]; // meters
  optional double path_output_resolution = 6 [ default = 0.1 ];
  optional double l_weight = 7 [ default = 1.0];
  optional double dl_weight = 8 [ default = 100.0];
  optional double ddl_weight = 9 [ default = 500.0];
  optional double dddl_weight = 10 [ default = 1000.0];
  optional double guiding_line_weight = 11 [ default = 1.0];
}
