modules/planning/proto/qp_spline_path_config.proto

syntax = "proto2";

package apollo.planning;

message QpSplinePathConfig {
  optional uint32 spline_order = 1 [default = 6];
  optional double max_spline_length = 2 [default = 15.0];
  optional double time_resolution = 3 [default = 0.1];
  optional double regularization_weight = 4 [default = 0.001];
  optional double derivative_weight = 5 [default = 0.0];
  optional double second_derivative_weight = 6 [default = 0.0];
  optional double third_derivative_weight = 7 [default = 100.0];
  optional double reference_line_weight = 8 [default = 0.0];
  optional uint32 num_output = 9 [default = 100];
  optional double cross_lane_lateral_extension = 10 [default = 1.2];
  optional double cross_lane_longitudinal_extension = 11 [default = 50.0];
  optional double history_path_weight = 12 [default = 0.0];
}
