modules/planning/proto/qp_spline_reference_line_smoother_config.proto

syntax = "proto2";

package apollo.planning;

message QpSplineReferenceLineSmootherConfig {
  optional uint32 spline_order = 1 [default = 5];
  optional double max_spline_length = 2 [default = 25];
  optional uint32 constraint_to_knots_ratio = 3 [default = 5];
  optional double longitudinal_boundary_bound = 4 [default = 1.0];
  optional double lateral_boundary_bound = 5 [default = 0.1];
  optional double second_derivative_weight = 6 [default = 0.0];
  optional double third_derivative_weight = 7 [default = 100];
  optional uint32 num_of_total_points = 8 [default = 500];
  optional double regularization_weight = 9 [ default = 0.1 ];
}
