modules/planning/proto/qp_spline_path_config.proto

syntax = "proto2";

package apollo.planning;

message QpSplinePathConfig {
  optional uint32 spline_order = 1 [default = 6];
  optional double max_spline_length = 2 [default = 15.0];
  optional double max_constraint_interval = 3 [default = 15.0];
  optional double time_resolution = 4 [default = 0.1];
  optional double regularization_weight = 5 [default = 0.001];
  optional double first_spline_weight_factor = 6 [default = 10.0];
  optional double derivative_weight = 7 [default = 0.0];
  optional double second_derivative_weight = 8 [default = 0.0];
  optional double third_derivative_weight = 9 [default = 100.0];
  optional double reference_line_weight = 10 [default = 0.0];
  optional uint32 num_output = 11 [default = 100];
  optional double cross_lane_lateral_extension = 12 [default = 1.2];
  optional double cross_lane_longitudinal_extension = 13 [default = 50.0];
  optional double history_path_weight = 14 [default = 0.0];
  optional double lane_change_mid_l = 15 [default = 0.6];
  optional double point_constraint_s_position = 16 [default = 110.0];
  optional double lane_change_lateral_shift = 17 [default = 1.0];
  optional double uturn_speed_limit = 18 [default = 5.0];
}
