modules/planning/proto/traffic_rule_config.proto

syntax = "proto2";

package apollo.planning;

message BacksideVehicleConfig {
  // a vehicle is considered within current lane if it is behind the ADC and its
  // lateral difference is less than this number.
  optional double backside_lane_width = 1 [default = 4.0];
}

message ChangeLaneConfig {
  optional double min_overtake_distance = 1 [default = 10.0];
  optional double min_overtake_time = 2 [default = 2.0];
  optional bool enable_guard_obstacle = 3 [default = false];
  optional double guard_distance = 4 [default = 100.0];
  optional double min_guard_speed = 5 [default = 1.0];
}

message CreepConfig {
  optional bool enabled = 1;
  // stop distance(m) to the stop line of next lane overlap while creeping
  optional double creep_distance_to_stop_line = 2 [default = 1.0];  // meter
  // stop distance(m) to the stop line of next lane overlap while creeping
  optional double stop_distance = 3 [default = 0.5];  // meter
  optional double speed_limit = 4 [default = 1.0];    // m/s
  // max distance(m) to the stop line to be considered as a valid stop for creap
  optional double max_valid_stop_distance = 5 [default = 0.3];  // meter
  // min boundary t to ignore obstacles while creeping
  optional double min_boundary_t = 6 [default = 6.0];  // second
  // min boundary s to ignore obstacles while creeping
  optional double min_boundary_s = 7 [default = 3.0];  // meter
}

message CrosswalkConfig {
  // stop distance from stop line of crosswalk
  optional double stop_distance = 1 [default = 1.0];  // meter
  // max deceleration
  optional double max_stop_deceleration = 2 [default = 4.0];
  // min s_distance for adc to be considered have passed crosswalk
  // (stop_line_end_s)
  optional double min_pass_s_distance = 3 [default = 1.0];  // meter
  // max speed(m/s) to be considered as a valid stop
  optional double max_stop_speed = 4 [default = 0.3];  // m/s
  // max distance(m) to the stop line to be considered as a valid stop
  optional double max_valid_stop_distance = 5 [default = 3.0];  // meter
  // expand s_distance for pedestrian/bicycle detection
  optional double expand_s_distance = 6 [default = 2.0];  // meter
  // strict stop rule within this l_distance
  optional double stop_strict_l_distance = 7 [default = 4.0];  // meter
  // loose stop rule beyond this l_distance
  optional double stop_loose_l_distance = 8 [default = 5.0];  // meter
  // stop timeout for bicycles/pedestrians which are not moving
  optional double stop_timeout = 9 [default = 10.0];  // second
}

message DestinationConfig {
  // stop distance from destination line
  optional double stop_distance = 1 [default = 0.5];  // meter
}

message KeepClearConfig {
  // min s_distance to be considered have passed keep_clear (stop_line_end_s)
  optional bool enable_keep_clear_zone = 1 [default = true];
  optional bool enable_junction = 2 [default = true];
  optional double min_pass_s_distance = 3 [default = 2.0];  // meter
}

message ReferenceLineEndConfig {
  // stop distance from reference line end
  optional double stop_distance = 1 [default = 0.5];  // meter
  optional double min_reference_line_remain_length = 2 [default = 50.0];
}

message ReroutingConfig {
  // should not rerouting more frequent than this number
  optional double cooldown_time = 1 [default = 3.0];           // seconds
  optional double prepare_rerouting_time = 2 [default = 2.0];  // seconds
}

message StopSignConfig {
  optional bool enabled = 1 [default = true];
  // stop distance(m) to the stop line of the stop sign
  optional double stop_distance = 2 [default = 1.0];  // meter
}

message TrafficLightConfig {
  optional bool enabled = 1 [default = true];
  // stop distance(m) to the stop line of the traffic light
  optional double stop_distance = 2 [default = 1.0];  // meter
  // max deceleration
  optional double max_stop_deceleration = 3 [default = 4.0];
}

// TODO(all) migrate all other traffic rules to pb config
message TrafficRuleConfig {
  enum RuleId {
    BACKSIDE_VEHICLE = 1;
    CHANGE_LANE = 2;
    CROSSWALK = 3;
    DESTINATION = 4;
    KEEP_CLEAR = 5;
    REFERENCE_LINE_END = 6;
    REROUTING = 7;
    STOP_SIGN = 8;
    TRAFFIC_LIGHT = 9;
  }
  optional RuleId rule_id = 1;
  optional bool enabled = 2;
  oneof config {
    BacksideVehicleConfig backside_vehicle = 3;
    ChangeLaneConfig change_lane = 4;
    CrosswalkConfig crosswalk = 5;
    DestinationConfig destination = 6;
    KeepClearConfig keep_clear = 7;
    ReferenceLineEndConfig reference_line_end = 8;
    ReroutingConfig rerouting = 9;
    StopSignConfig stop_sign = 10;
    TrafficLightConfig traffic_light = 11;
  }
}

message TrafficRuleConfigs {
  repeated TrafficRuleConfig config = 1;
}
