modules/common/latency_recorder/proto/latency_record.proto

syntax = "proto2";

package apollo.common;

import "modules/common/proto/header.proto";

message LatencyRecord {
  optional uint64 begin_time = 1;
  optional uint64 end_time = 2;
};

message LatencyRecordMap {
  optional apollo.common.Header header = 1;
  optional string module_name = 2;
  map<uint64, LatencyRecord> latency_records = 3;
};

message LatencyStat {
  optional uint64 min_duration = 1 [default = 9223372036854775808]; // (1 << 63)
  optional uint64 max_duration = 2 ;
  optional uint64 aver_duration = 3;
  optional uint32 sample_size = 4;
};

message LatencyTrack {
  message ModuleLatencyTrack {
    optional string module_name = 1;
    optional LatencyStat module_stat = 2;
  }
  repeated ModuleLatencyTrack module_latency = 1;
}

message LatencyReport {
  optional apollo.common.Header header = 1;
  optional LatencyStat total_duration = 2;
  optional LatencyTrack latency_tracks = 3;
};
