modules/dreamview/proto/camera_update.proto

syntax = "proto2";

package apollo.dreamview;
import "modules/common_msgs/perception_msgs/perception_obstacle.proto";


message CameraUpdate {
  // The transformation matrix of localization in world coordinate system
  // are stored in the double array in column-major order
  repeated double localization = 1;

  // The transformation matrix of localization to camera are stored in the
  // double array in column-major order
  repeated double localization2camera_tf = 2;

  // Camera image data
  optional bytes image = 3;

  // Camera image aspect ratio = width / height
  optional double image_aspect_ratio = 4;
  repeated apollo.perception.BBox2D bbox2d = 5;
  repeated int32 obstacles_id = 6;
  repeated int32 obstacles_sub_type = 7;
  optional double k_image_scale = 8;
}
