modules/dreamview/proto/data_collection_table.proto

syntax = "proto2";

package apollo.dreamview;

enum ComparisonOperator {
    EQUAL = 0;
    NOT_EQUAL = 1;
    GREATER_THAN = 2;
    GREATER_THAN_OR_EQUAL = 3;
    LESS_THAN = 4;
    LESS_THAN_OR_EQUAL = 5;
}

message Criterion {
  optional string field = 1;
  optional ComparisonOperator comparison_operator = 2;
  optional float value = 3;
}

message Category {
  optional uint32 total_frames = 1;
  optional string description = 2;
  repeated Criterion criterion = 3;
}

message DataCollectionTable {
  optional uint32 total_frames = 1;
  map<string, Category> category = 2;
}
