modules/dreamview/proto/hmi_config.proto

syntax = "proto2";

package apollo.dreamview;

enum HMIAction {
  // Simple HMI action without any parameter.
  NONE = 0;
  SETUP_MODE = 1;       // Setup current mode.
  RESET_MODE = 2;       // Reset current mode.
  ENTER_AUTO_MODE = 3;  // Enter into auto driving mode.
  DISENGAGE = 4;        // Disengage from auto driving mode.

  // HMI action with a value string parameter.
  CHANGE_MODE = 5;     // value = mode_name
  CHANGE_MAP = 6;      // value = map_name
  CHANGE_VEHICLE = 7;  // value = vehicle_name
  START_MODULE = 8;    // value = module_name
  STOP_MODULE = 9;     // value = module_name
}

message HMIConfig {
  map<string, string> modes = 1;     // {mode_name: mode_path}
  map<string, string> maps = 2;      // {map_name: map_path}
  map<string, string> vehicles = 3;  // {vehicle_name: vehicle_path}
}

message VehicleData {
  // Upon switching vehicle, we need to copy source data to the dest path to
  // make it in effect.
  message DataFile {
    // Source path is a path relative to the vehicle data directory.
    optional string source_path = 1;
    // Dest path is where the data file could become in effect.
    optional string dest_path = 2;
  }
  repeated DataFile data_files = 1;
}
